{
  "functions": {
    "app/api/**/*.{js,ts}": {
      "maxDuration": 30
    },
    "app/**/*.{js,ts,tsx}": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 0 * * *"
    }
  ]
}
